# msc-thesis-uit-is

./: .gitignore  README.md  design.md
doc/: design-diagrams.drawio  (+1 more)
source-code/backend/: architecture.md  pom.xml
source-code/backend/api/: pom.xml
source-code/backend/application/: pom.xml
source-code/backend/bom/: pom.xml
source-code/backend/domain/: pom.xml
source-code/backend/infrastructure/: pom.xml
source-code/backend/integration-tests/: pom.xml
source-code/backend/modules/application/: pom.xml
source-code/backend/modules/application/src/main/java/dpl/be/application/: Sample01.java
source-code/backend/modules/application/src/main/java/dpl/be/application/config/: PlatformDbConfig.java  ProcessDbConfig.java  ProcessEngineConfig.java  RestTemplateConfig.java
source-code/backend/modules/application/src/main/java/dpl/be/application/interceptor/: HttpClientHeaderInterceptor.java  HttpClientLoggingInterceptor.java
source-code/backend/modules/application/src/main/java/dpl/be/application/user/usecase/: AssignRoleToUserUseCase.java  CreateUserUseCase.java  DisableUserUseCase.java
source-code/backend/modules/application/src/main/java/thesis/be/application/: Sample01.java
source-code/backend/modules/common/: pom.xml
source-code/backend/modules/common/src/main/java/dpl/be/common/enums/: RoleName.java
source-code/backend/modules/domain/: pom.xml
source-code/backend/modules/domain/src/main/java/dpl/be/domain/entity/: Role.java  User.java
source-code/backend/modules/domain/src/main/java/dpl/be/domain/model/: Role.java  User.java
source-code/backend/modules/domain/src/main/java/dpl/be/domain/port/: RolePort.java  UserPort.java
source-code/backend/modules/domain/src/main/java/dpl/be/domain/repository/: RoleRepository.java  UserRepository.java
source-code/backend/modules/domain/src/main/java/dpl/be/domain/vo/: AuthType.java  PasswordHash.java  RoleName.java  UserId.java
source-code/backend/modules/domain/src/main/java/thesis/be/domain/: Sample03.java
source-code/backend/modules/infrastructure/: pom.xml
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/http/: RestTemplateConfig.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/http/interceptor/: HttpClientHeaderInterceptor.java  HttpClientLoggingInterceptor.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/messaging/: Sample05.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/: Sample06.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/adapter/: RoleAdapter.java  UserAdapter.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/config/: PlatformDbConfig.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/entity/: RoleJpaEntity.java  UserJpaEntity.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/jpa/: RoleJpaRepository.java  UserJpaRepository.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/mapper/: RoleMapper.java  UserMapper.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/persistence/repository/: RoleRepositoryAdapter.java  UserRepositoryAdapter.java
source-code/backend/modules/infrastructure/src/main/java/dpl/be/infrastructure/repository/platform/: Sample10.java
source-code/backend/modules/infrastructure/src/main/java/thesis/be/infrastructure/messaging/: Sample05.java
source-code/backend/modules/infrastructure/src/main/java/thesis/be/infrastructure/persistence/: Sample06.java
source-code/backend/modules/process-engine/: pom.xml
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/: Sample8.java
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/bpmn/: demo-process.bpmn20.xml
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/config/: ProcessDbConfig.java  ProcessEngineConfig.java
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/employee/offboard/: OSample.java
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/employee/onboard/: OffSample.java
source-code/backend/modules/process-engine/src/main/java/dpl/be/process/sample/: SampleServiceTask.java
source-code/backend/modules/rule-engine/: pom.xml
source-code/backend/modules/rule-engine/src/main/java/dpl/be/rule/: Sample9.java
source-code/backend/modules/shared/: pom.xml
source-code/backend/services/api/: pom.xml
source-code/backend/services/api-app/: pom.xml
source-code/backend/services/api-app/src/main/java/dpl/be/api/app/: ApiApp.java
source-code/backend/services/api-app/src/main/java/thesis/be/api/app/: ApiApp.java
source-code/backend/services/api/src/main/java/dpl/be/api/controller/: UserController.java
source-code/backend/services/api/src/main/java/thesis/be/api/: SampleApi.java
source-code/backend/services/dpl-be-bootstrap/: pom.xml
source-code/backend/services/dpl-be-bootstrap/src/main/java/dpl/be/bootstrap/: DplBeBootstrap.java
source-code/backend/services/dpl-be-bootstrap/src/main/java/dpl/be/bootstrap/config/: PlatformDbConfig.java  ProcessDbConfig.java  ProcessEngineConfig.java
source-code/backend/services/dpl-be-bootstrap/src/main/resources/: application.yml
source-code/backend/services/rest-api/: pom.xml
source-code/backend/services/rest-api-app/: pom.xml
source-code/backend/services/rest-api-app/src/main/java/dpl/be/rest/app/: RestApp.java
source-code/backend/services/rest-api-app/src/main/resources/: application.yml
source-code/backend/services/rest-api/src/main/java/dpl/be/rest/user/: UserController.java
source-code/backend/tests/integration-tests/: pom.xml
source-code/backend/tests/integration-tests/src/main/java/dpl/be/tests/integration/: Sample07.java
source-code/backend/tests/integration-tests/src/main/java/thesis/be/tests/integration/: Sample07.java
(+13 files in other folders)
